PUBLIC_SUPABASE_API_URL=https://zfxvyodqwvigxarorgjx.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeHZ5b2Rxd3ZpZ3hhcm9yZ2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgxMDcxMzUsImV4cCI6MjAwMzY4MzEzNX0.BYiix-PzQ6INYplUjodKt-xZGVpul1xlaX_qC-2qsoI

# create a .env.local file with the following using your own keys and variables
CAPTIONS_URL=
OPENAI_API_KEY=
SUPABASE_DB_PASS=
GOOGLE_TRANSLATE_NLP_CREDENTIALS=