<script context="module" lang="ts">
  import type { Viewport } from 'kitbook'
  export const viewports: Viewport[] = [
    { width: 320, height: 568 },
    { width: 1024, height: 768 },
  ]
</script>

<script lang="ts">
  import ShowLayout from './ShowLayout.svelte'

  function scrollRight(node: HTMLElement) {
    node.scrollLeft = node.scrollWidth - node.clientWidth
  }
</script>

<ShowLayout>
  <div class="h-full p-2 flex items-center" slot="header" let:scroll_to_study>
    <div class="p-2"><span class="i-iconamoon-arrow-left-1" /></div>
    <div class="flex items-center overflow-x-auto grow-1" use:scrollRight>
      <div class="p-2 font-semibold text-nowrap">Title that's a bit more verbose and actually kind of crazy long</div>
      <div class="mr-auto" />
      <!-- <div class="py-2 px-3"><span class="i-fluent-arrow-previous-12-regular text-xl" /></div>
      <div class="py-2 px-3"><span class="i-fluent-arrow-next-12-regular text-xl" /></div> -->
      <div class="py-2 px-3" on:click={scroll_to_study}><span class="i-ic-baseline-manage-search text-xl" /></div>
      <div class="py-2 px-3"><span class="i-ic-baseline-loop text-xl" /></div>
      <div class="py-2 px-3"><span class="i-carbon-play-filled-alt text-xl" /></div>
      <div class="py-2 px-3">J</div>
    </div>
  </div>

  <div class="bg-red/50 max-w-100% overflow-hidden h-0 pb-56.25% relative" slot="player">Player</div>

  <div class="bg-purple/50 p-2" slot="sentences">
    {#each {length: 200} as _}
      <div>sentences</div>
    {/each}
  </div>

  <div class="h-full p-2 flex items-center" slot="study-header">
    Study header
  </div>

  <div class="bg-blue/50 p-2" slot="study">
    {#each {length: 70} as _}
      <div>study</div>
    {/each}
  </div>

  <div class="h-full p-2 flex items-center" slot="chat-header">
    Chat header
  </div>

  <div class="bg-yellow/50 p-2" slot="chat">
    {#each {length: 50} as _}
      <div>chat</div>
    {/each}
  </div>
</ShowLayout>
