# Setup Supabase locally, run `pnpx supabase start`, and replace with values logged to console. This is required if you want to add any database migrations.
PUBLIC_SUPABASE_API_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
PUBLIC_STUDIO_URL=http://127.0.0.1:54323