# Supabase values are overridden by .env.development values when running locally. This assumes you've run `pnpx supabase start`. If you don't care about updating the database schema and running Supabase locally, you can simply delete the .env.development file to use these values instead and dev against the production database, just as if you were using the live site. Note that you won't be able to perform functions that require a Supabase service role key, such as adding YouTube videos and channels to the database.
PUBLIC_SUPABASE_API_URL=https://tjsnduoporqqlrbbpola.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqc25kdW9wb3JxcWxyYmJwb2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4MzcyMjAsImV4cCI6MjAyMjQxMzIyMH0.ermEeMpBYdUy3__O9-FjEmMQ-sJv7ATDXhnfY2vhE20
SUPABASE_SERVICE_ROLE_KEY=
PUBLIC_STUDIO_URL=https://supabase.com/dashboard/project/tjsnduoporqqlrbbpola # convenience link
PUBLIC_INBUCKET_URL= # no live inbucket for emails

# create a .env.local file with the following using your own keys and variables if you want to test live functionality in these areas. These apis are also mocked so you can develop on related features without these keys
OPENAI_API_KEY=
GOOGLE_TRANSLATE_NLP_CREDENTIALS=
YOUTUBE_API_3_KEY=

# only poly-tutor team members have these values, but with this project's tests and mocks, you can develop on the app locally without these
CORS_PROXY_URL=
CAPTIONS_URL=
POLY_WHISPER_KEY=