<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css"> </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">
    <style type="text/css">
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }
    </style>
    <title>Welcome to Poly Tutor!</title>
    <style type="text/css">
      @media screen and (max-width: 525px) {
        .make-responsive-on-small-screens {
          width: 100% !important
        }
      }
      @media screen and (max-width: 525px) {
        .mobile-button-container.s-0h-p-nl59L63 {
          margin: 0 auto;
          width: 100% !important
        }
        .mobile-button.s-0h-p-nl59L63 {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important
        }
      }
    </style>
  </head>
  <body class="body-fix" bgcolor="#f8f9fc" style="background-color: #f8f9fc; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">
    <div id="__email-preview" style="display: none; font-size: 1px; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0;">You're going to love language Learning with your personal tutor. <div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr class="s-Iuvxeqa6WG46">
        <td bgcolor="#546e7a" align="center" style="padding: 12px 12px 12px;" class="s-Iuvxeqa6WG46">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="make-responsive-on-small-screens s-Iuvxeqa6WG46">
            <tr class="s-Iuvxeqa6WG46">
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px"><a target="_blank" href="https://tutor.polylingual.dev" style="color: white; text-decoration: none;">Poly Tutor</a></td>
            </tr>
          </table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr class="s-Iuvxeqa6WG46">
        <td bgcolor="#ffffff" align="center" style="padding: 35px 12px 0px;" class="s-Iuvxeqa6WG46">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="make-responsive-on-small-screens s-Iuvxeqa6WG46">
            <tr class="s-Iuvxeqa6WG46">
              <td align="center" style="font-size: 28px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Welcome to Poly Tutor!</td>
            </tr>
          </table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr class="s-Iuvxeqa6WG46">
        <td bgcolor="#ffffff" align="center" style="padding: 20px 12px 0px;" class="s-Iuvxeqa6WG46">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="make-responsive-on-small-screens s-Iuvxeqa6WG46">
            <tr class="s-Iuvxeqa6WG46">
              <td align="left" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Thank you for creating a new account. With Poly Tutor your email is your password. You can study anytime at
                <a style="color: #546e7a" target="_blank" href="https://tutor.polylingual.dev">tutor.polylingual.dev</a>.
              </td>
            </tr>
          </table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr class="s-Iuvxeqa6WG46">
        <td bgcolor="#ffffff" align="center" style="padding: 30px 12px 30px;" class="s-Iuvxeqa6WG46">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="make-responsive-on-small-screens s-Iuvxeqa6WG46">
            <tr class="s-Iuvxeqa6WG46">
              <td align="center" class="s-0h-p-nl59L63">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="s-0h-p-nl59L63">
                  <tr class="s-0h-p-nl59L63">
                    <td align="center" class="s-0h-p-nl59L63">
                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container s-0h-p-nl59L63">
                        <tr class="s-0h-p-nl59L63">
                          <td align="center" style="border-radius: 3px;" bgcolor="#546e7a" class="s-0h-p-nl59L63"><a target="_blank" href="https://tutor.polylingual.dev" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #546e7a; display: inline-block;" class="mobile-button s-0h-p-nl59L63">Start Studying!</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr class="s-Iuvxeqa6WG46">
        <td bgcolor="#dddddd" align="center" style="padding: 20px 12px 20px;" class="s-Iuvxeqa6WG46">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="make-responsive-on-small-screens s-Iuvxeqa6WG46">
            <tr class="s-Iuvxeqa6WG46">
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"><a style="font-weight:bold; color:#555555; text-decoration:none" target="_blank" href="https://tutor.polylingual.dev">Poly Tutor</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 21px; color: #889098;">6222 Exodus St SE, Salem, OR 97317, USA</td>
                  </tr>
                  <tr>
                    <td width="100%" height="14"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 21px; color: #555555">You're receiving this email because you signed up for a new account. </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>